<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    background-color: burlywood;   
}
body{
    font-size: 23px;
    border: 4px solid black;
}
h1{
    text-align: center;
    font-size: 50px;
    }
    p{
        font-size: larger;
        margin: 30px;
        text-align: center;
    }
</style>
<body>
    <h1>Ph.D Curriculum</h1>
    <p>
        IIIT Naya Raipur offers admission to the Ph.D. Programs in CSE, ECE,DSAI, Physics, Mathematics and Humanities. The goal of the Ph.D. program at IIIT-NR is to prepare the scholars for becoming global academic, industrial and R&D leaders.
    </p>
    <p>
        Some key features of Ph.D. program in IIIT-NR are listed below.
    </p>
    <p>
    <ul>
        <li>IIIT-NR emphasizes to align its R&D focus to achieve the goal of technological self-reliance. Faculties and research scholars conduct research projects in several emerging areas of engineering, Science & Technology, and Management etc. The institute has ongoing academic and research collaborations with many national and international universities, governments and industries in order to keep pace with expanding frontiers of knowledge and global developments.</li>
        <li>Research scholars are encouraged to propose product or service based ideas useful to society and are encouraged to build working prototypes of these products. The institute involves exploration of some of the impacts of new technologies on society, usually the unprivileged ones.</li>
        <li>Research scholars admitted to Ph.D. program under regular Institute Scholar scheme (full time) are eligible for the Institute Teaching/Research Assistantship.</li>
        <li>Research scholars are encouraged to present research papers at reputed conferences and attend eminent workshops in their respective research area. For this, the institute supports financially as per the norms of IIIT Naya Raipur.</li>
    </ul>
</p>
</body>
</html>